<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="0:00:00"
        android:id="@+id/projtime"
        android:padding="10dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/questionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QuestionView"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/choice1"
        android:background="#0040ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choice1"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/choice2"
        android:background="#0040ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choice2"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/choice3"
        android:background="#0040ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choice3"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/choice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choice4"
        android:background="#0040ff"
        android:layout_margin="20dp"/>
</LinearLayout>