<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
     >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#a60207"
        android:id="@+id/display_bar"
        android:layout_alignParentTop="true"
        >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text=""
         android:textSize="30dp"
         android:paddingLeft="10dp"
         android:id="@+id/usrName"/>

     <ImageButton
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_alignParentEnd="true"
         android:src="@drawable/ic_menu_btn"
         android:id="@+id/menu_btn"
         android:padding="5dp"
         android:background="#a60207"
         />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_bar"
        android:id="@+id/timer_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Quiz Starts In"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/wng"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:id="@+id/timer"
            android:layout_below="@id/wng"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_layout">
    <Button
        android:id="@+id/quizBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letz Quiz!"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />


    </LinearLayout>







</RelativeLayout>